# realm-utf8-issue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: ExampleJavaApplication.java  MainActivity.java  StringHaverAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
realm-utf8-issue/: build.gradle
realm-utf8-issue/src/main/: AndroidManifest.xml
realm-utf8-issue/src/main/java/com/sample/realmutf8issue/: RealmLib.kt  StringHaver.kt  StringHaverInteractor.kt
realm-utf8-issue/src/main/res/layout/: item.xml
